[pink-white]
; Pink on White background
text               = 000000
subtext            = 3D3D3D
main               = FAFAFA
sidebar            = FAFAFA
player             = FAFAFA
card               = ffd5d1
shadow             = F0F0F0
selected-row       = 404040
button             = FE6F61
button-active      = FE6F61
button-disabled    = 535353
tab-active         = e9e9e9
notification       = FE6F61
notification-error = e22134
misc               = BFBFBF

[green-dark]
; Light green on Dark Blue background
text               = FFFFFF
subtext            = DEDEDE
main               = 2E2837
sidebar            = 2E2837
player             = 2E2837
card               = 00e089
shadow             = 000000
selected-row       = 797979
button             = 00e089
button-active      = 00e089
button-disabled    = 535353
tab-active         = 483b5b
notification       = 00e089
notification-error = e22134
misc               = BFBFBF

[nord-light]
text               = 2E3440
subtext            = 3b4252
main               = ECEFF4
sidebar            = ECEFF4
player             = e5e9f0
card               = 88c0d0
shadow             = e5e9f0
selected-row       = 4c566a
button             = 88c0d0
button-active      = 88c0d0
button-disabled    = c0c0c0
tab-active         = d8dee9
notification       = 88c0d0
notification-error = e22134
misc               = BFBFBF

[purple]
text               = FFFFFF
subtext            = F0F0F0
main               = 0A0E14
sidebar            = 0A0E14
player             = 0A0E14
card               = 4f2c58
shadow             = 3a2645
selected-row       = 909090
button             = 6F3C89
button-active      = 6F3C89
button-disabled    = 535353
tab-active         = 434c5e
notification       = 6F3C89
notification-error = e22134
misc               = BFBFBF

[dracula]
text               = FFFFFF
subtext            = d8dee9
main               = 282a36
sidebar            = 282a36
player             = 282a36
card               = 6272a4
shadow             = 44475a
selected-row       = F0F0F0
button             = ffb86c
button-active      = ffb86c
button-disabled    = 535353
tab-active         = 44475a
notification       = ffb86c
notification-error = e22134
misc               = BFBFBF

[nord-dark]
text               = D8DEE9
subtext            = ECEFF4
main               = 2e3440
sidebar            = 2e3440
player             = 2e3440
card               = 3b4252
shadow             = 4c566a
selected-row       = e5e9f0
button             = 5E81AC
button-active      = 5E81AC
button-disabled    = 434c5e
tab-active         = 434c5e
notification       = 5E81AC
notification-error = e22134
misc               = BFBFBF

[custom]
text               = EEEEEE
subtext            = ECEFF4
main               = 191919
sidebar            = 191919
player             = 262626
card               = 339441
shadow             = 262626
selected-row       = 339441
button             = 339441
button-active      = ffffff
button-disabled    = 333333
tab-active         = 339441
notification       = 468FAF
notification-error = e22134
misc               = BFBFBF
