[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

[Setting]
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/jack/.config/spotify/prefs
current_theme           = catppuccin
color_scheme            = lavender
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
inject_theme_js         = 1
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.8
