[Setting]
spotify_path            = /opt/spotify
current_theme           = custom-theme
color_scheme            = custom
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
prefs_path              = /home/jack/.config/spotify/prefs
overwrite_assets        = 0
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.8.3

